ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=analyst_db;Username=postgres;Password=1234
Jwt__SecretKey=p9$Xf7!qL2@zV1mE3#bN8rKd5&WuGjHs
Encryption__SecretKey=G7k#pL9z@wQ3xTm!V2d$RyB1cN8eFsAh
